<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>.heading{
    color:purple;
    text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font: size 2em;;
    font-weight: 1000;
    font-style: italic;
    text-decoration:darkmagenta;
    text-shadow: seagreen;
    text-transform: uppercase;
    
}
*{
    background-color:yellow;
}
#blue{
    color:blue;
}
    
form{
    background-color: violet;
    border:dotted black;
margin:auto;
    border-radius: 20px;
    color:black;
}
button{
    background-color: rgb(18, 39, 223);
}
a{
    background-color:tomato;
}</style>
</head>
<body>

    <h1 class="heading"><B><em>WELCOME TO THE SHORT SURVEY</em> </B></h1>
    <div>
    <h2 id="blue">About yourself</h2>
    <form >
    <label for="uname">Enter your name:</label>
    <input type="text" name="uname" placeholder="Enter your name"><br><br>
    <label>Gender</label>
    <input type="radio" name="gender" >Male
    <input type="radio" name="gender" >Female <br><br>
    <label >Locality</label>
    <input type="text" placeholder="enter the name of your locality" ><br><br>
    <label>Qualification</label>
    <select name="qual">
        <option>select your qualification</option>
        <option>B.E</option>
        <option>B.Tech</option>
        <option>B.Sc</option>
        <option>B.Com</option>
        <option>BCA</option>
        <option>MBA</option>
    </select> <br><br>
   <label>Occupation</label>
   <select name="occupation">
    <option>select your Occupation</option>
    <option>Student</option>
    <option>Faculty</option>
    <option>Other</option>
</select> <br><br>
    </div>
    <div>
        <h2>Contact details</h2>
   <label for="number">Enter your mobile number:</label>
    <input type="number" name="number" placeholder="Enter your mobile number" ><br><br>
    <label for="email">Enter your Email:</label>
    <input type="email" name="mail" placeholder="Enter your email id"><br><br>
</div>
<h3>How would you ike to rate the hacktoberfest?</h3>
Very poor<input type="radio" name="rate"> 
<input type="radio" name="rate"> 
<input type="radio" name="rate"> 
<input type="radio" name="rate">
<input type="radio" name="rate">Excellent <br><br>
<h3>What else need to be included from now on?</h3>
<textarea name="questions" cols="15" rows="2"></textarea><br><br>
<fieldset>
  <legend>Any comments</legend>  
<textarea name="comments" id="" cols="60" rows="10"></textarea>
</fieldset><br><br>

<button>SUBMIT</button>
</form>
</body>
</html>